<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!-- ========================================================= -->
  <!-- Spring Boot BOM                                           -->
  <!-- ========================================================= -->
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.2.4</version>
    <relativePath/>
  </parent>

  <groupId>caesb.automation</groupId>
  <artifactId>caesb-automation</artifactId>
  <version>1.0.0</version>
  <name>caesb-os-automation</name>
  <packaging>jar</packaging>

  <properties>
    <java.version>17</java.version>
    <playwright.version>1.44.0</playwright.version>
    <log4j.version>2.21.1</log4j.version>
  </properties>

  <!-- ========================================================= -->
  <!-- DEPENDÊNCIAS                                              -->
  <!-- ========================================================= -->
  <!-- excerto do <dependencies> com os ajustes -->
  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
      <exclusions>
        <exclusion>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-logging</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <!-- 2) Starter oficial de Log4j 2 -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-log4j2</artifactId>
    </dependency>

    <!-- 3) Playwright -->
    <dependency>
      <groupId>com.microsoft.playwright</groupId>
      <artifactId>playwright</artifactId>
      <version>${playwright.version}</version>
    </dependency>

    <!-- 4) Jsoup -->
    <dependency>
      <groupId>org.jsoup</groupId>
      <artifactId>jsoup</artifactId>
      <version>1.17.2</version>
    </dependency>
  </dependencies>


  <!-- ========================================================= -->
  <!-- BUILD / COMPILER / SPRING BOOT PLUGIN                      -->
  <!-- ========================================================= -->
  <build>
    <plugins>
      <!-- Compilador -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <release>${java.version}</release>
        </configuration>
      </plugin>

      <!-- Spring Boot -->
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <!-- nenhuma config extra necessária -->
      </plugin>
    </plugins>
  </build>
</project>
