caesb.username=karlabrito
caesb.password=Caesb@693
caesb.execucao.somente-uma-os=true

caesb.os.rpp=250

# Email notification settings (Twilio SendGrid)
email.sendgrid.api-key=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
email.from=desenvolvimento@msconsultoriati.com
email.from-name=Automacao Bot OS
email.to=maike.silva@msconsultoriati.com
email.enabled=true

# Múltiplos destinatários (opcional - use ao invés de email.to ou em conjunto)
#email.recipients[0]=maike.silva@msconsultoriati.com
#email.recipients[1]=supervisor@caesb.df.gov.br
#email.recipients[2]=operador@caesb.df.gov.br
# email.recipients[3]=outro@caesb.df.gov.br